# youth_hostel

./: .gitignore  README.md  pom.xml
docs/database/: README.md  init.sql
sql/: init_table.sql
youth-hostel-api/: pom.xml
youth-hostel-api/src/main/java/com/youth/hostel/: YouthHostelApplication.java
youth-hostel-api/src/main/java/com/youth/hostel/api/config/: WebConfig.java  WebMvcConfig.java
youth-hostel-api/src/main/java/com/youth/hostel/api/controller/: SysCheckinController.java  SysOrderController.java  SysRoleController.java  SysSignController.java  SysSignInController.java  SysUserController.java
youth-hostel-api/src/main/java/com/youth/hostel/api/interceptor/: AuthInterceptor.java  PermissionInterceptor.java
youth-hostel-api/src/main/resources/: application.yml
youth-hostel-common/: pom.xml
youth-hostel-common/src/main/java/com/youth/hostel/common/annotation/: RequiresPermission.java
youth-hostel-common/src/main/java/com/youth/hostel/common/config/: MybatisPlusConfig.java  RedisConfig.java
youth-hostel-common/src/main/java/com/youth/hostel/common/constant/: CommonConstant.java
youth-hostel-common/src/main/java/com/youth/hostel/common/context/: UserContextHolder.java
youth-hostel-common/src/main/java/com/youth/hostel/common/enums/: ResultCode.java
youth-hostel-common/src/main/java/com/youth/hostel/common/exception/: BusinessException.java
youth-hostel-common/src/main/java/com/youth/hostel/common/handler/: GlobalExceptionHandler.java
youth-hostel-common/src/main/java/com/youth/hostel/common/result/: Result.java
youth-hostel-common/src/main/java/com/youthhostel/common/constant/: CommonConstant.java
youth-hostel-common/src/main/java/com/youthhostel/common/exception/: BusinessException.java
youth-hostel-common/src/main/java/com/youthhostel/common/result/: Result.java  ResultCode.java
youth-hostel-common/src/main/java/com/youthhostel/common/util/: JsonUtil.java
youth-hostel-dao/: pom.xml
youth-hostel-dao/src/main/java/com/youth/hostel/dao/mapper/: BookingOrderMapper.java  HostelRoomMapper.java  SysDictMapper.java  SysOrderMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoomMapper.java  SysSignInMapper.java  SysSignRecordMapper.java  SysUserCheckinMapper.java  SysUserMapper.java  SysUserPointsMapper.java  SysUserRoleMapper.java  SysWalletMapper.java
youth-hostel-dao/src/main/resources/mapper/: BookingOrderMapper.xml  HostelRoomMapper.xml  SysDictMapper.xml  SysUserMapper.xml
youth-hostel-entity/: pom.xml
youth-hostel-entity/src/main/java/com/youth/hostel/entity/base/: BaseEntity.java
youth-hostel-entity/src/main/java/com/youth/hostel/entity/dto/: OrderCreateDTO.java  RoomBookDTO.java  SignResultDTO.java  UserLoginDTO.java
youth-hostel-entity/src/main/java/com/youth/hostel/entity/po/: BookingOrder.java  HostelRoom.java  SysDict.java  SysOrder.java  SysPermission.java  SysRole.java  SysRoom.java  SysSignIn.java  SysSignRecord.java  SysUser.java  SysUserCheckin.java  SysUserPoints.java  SysUserRole.java  SysWallet.java
youth-hostel-entity/src/main/java/com/youth/hostel/entity/vo/: CheckinInfoVO.java  CheckinResultVO.java  SignInInfoVO.java  SignInResultVO.java  UserInfoVO.java
youth-hostel-entity/src/main/java/com/youthhostel/entity/base/: BaseEntity.java
youth-hostel-entity/src/main/java/com/youthhostel/entity/dto/: UserDTO.java
youth-hostel-entity/src/main/java/com/youthhostel/entity/query/: UserQuery.java
youth-hostel-entity/src/main/java/com/youthhostel/entity/user/: User.java
youth-hostel-entity/src/main/java/com/youthhostel/entity/vo/: UserVO.java
youth-hostel-mapper/: pom.xml
youth-hostel-mapper/src/main/java/com/youthhostel/mapper/config/: MyBatisPlusConfig.java
youth-hostel-mapper/src/main/java/com/youthhostel/mapper/user/: UserMapper.java
youth-hostel-mapper/src/main/resources/mapper/user/: UserMapper.xml
youth-hostel-parent/: pom.xml
youth-hostel-parent/docs/sql/: 01_init_tables.sql  README.md
youth-hostel-parent/youth-hostel-admin/: pom.xml
youth-hostel-parent/youth-hostel-admin/src/main/java/com/youthhostel/: YouthHostelAdminApplication.java
youth-hostel-parent/youth-hostel-admin/src/main/resources/: application-dev.yml  application.yml
youth-hostel-parent/youth-hostel-common/: pom.xml
youth-hostel-parent/youth-hostel-common/src/main/java/com/youthhostel/common/result/: Result.java
youth-hostel-parent/youth-hostel-controller/: pom.xml
youth-hostel-parent/youth-hostel-entity/: pom.xml
youth-hostel-parent/youth-hostel-mapper/: pom.xml
youth-hostel-parent/youth-hostel-service/: pom.xml
youth-hostel-service/: pom.xml
youth-hostel-service/src/main/java/com/youth/hostel/service/: SysCheckinService.java  SysOrderService.java  SysRoleService.java  SysRoomService.java  SysSignInService.java  SysSignService.java  SysUserService.java
youth-hostel-service/src/main/java/com/youth/hostel/service/impl/: SysCheckinServiceImpl.java  SysOrderServiceImpl.java  SysRoleServiceImpl.java  SysRoomServiceImpl.java  SysSignInServiceImpl.java  SysSignServiceImpl.java  SysUserServiceImpl.java
youth-hostel-service/src/main/java/com/youthhostel/service/user/: UserService.java
youth-hostel-service/src/main/java/com/youthhostel/service/user/impl/: UserServiceImpl.java
youth-hostel-service/src/test/java/com/youth/hostel/service/: CheckinFunctionValidator.java  SignServiceValidator.java  SysCheckinServiceTest.java
youth-hostel-service/src/test/java/com/youth/hostel/service/impl/: SysSignServiceImplTest.java
youth-hostel-util/: pom.xml
youth-hostel-util/src/main/java/com/youth/hostel/util/: DateUtil.java  JwtUtil.java  StringUtil.java  UserContext.java
youth-hostel-web/: pom.xml
youth-hostel-web/src/main/java/com/youthhostel/web/: YouthHostelApplication.java
youth-hostel-web/src/main/java/com/youthhostel/web/controller/user/: UserController.java
youth-hostel-web/src/main/java/com/youthhostel/web/exception/: GlobalExceptionHandler.java
youth-hostel-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
